<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="images\logo.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
      box-sizing: border-box;
      vertical-align: baseline;
      background: transparent;
      border: 0;
    }

    .header img {
      height: 3cm;
      width: 3cm;
    }

    .navbar1 {
      margin-top: -30px;
    }

    #navBar_unorderdList {
      position: fixed;
      top: 0;
      left: 0;
      width: 99.9%;
      height: 50px;
      box-shadow: 0px 5px 5px rgba(255, 0, 0, 0);
      list-style-type: none;
      margin: 0;
      padding: 1px;
      overflow: hidden;
      background-color: #333333;
    }

    #navBar_listLitem {
      float: right;
    }

    #navBar_link {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 29px;
      text-align: center;
      display: block;
      color: white;
      text-align: center;
      padding: 40px 14px;
    }

    #navBar_link_current {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 29px;
      text-align: center;
      display: block;
      color: rgb(12, 11, 11);
      text-align: center;
      padding: 40px 14px;
    }

    .navBar_text_BoxifyLogo {
      font-family: "Inter";
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 40px;
      padding-right: 500 px;
      padding-top: 5px;
      color: #f9f9f9;
    }

    .alt-text, h3, .list, p, .a, .b, .c, .d {
      margin-left: 270.8px;
      margin-right: 270.8px;
      text-align: center;
    }

    .alt-text {
      margin: 0px, 0px, 19px;
      width: 860px;
      height: 120px;
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 1.125em;
      line-height: 1.6666666667em;
      margin-bottom: 1.0555555556em;
      letter-spacing: 0.02em;
    }

    h3 {
      font-family: "Lato", sans-serif;
      font-weight: 600;
      font-size: 1.5em;
      line-height: 1.3333333333em;
      margin-bottom: 0.6666666667em;
      color: #896c6c ;
      letter-spacing: 0.02em;
    }

    .list {
      list-style: none;
      outline: 0;
      font-size: 100%;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      width: 640px;
      height: 282px;
      }

    .a, .b, .c, .d {
      display: list-item;
      text-align: -webkit-match-parent;
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 1.125em;
      line-height: 1.6666666667em;
      margin-bottom: 0.2222222222em;
      color: #848487;
      letter-spacing: 0.02em;
      position: relative;
      padding-left: 10px;
      width: 800px;
      margin-bottom: 4px;
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin: 0;
      padding: 0;
      outline: 0;
      background: transparent;
      font-family: "Lato", sans-serif;
      font-size: 1em;
      line-height: 1.6666666667em;
      margin-bottom: 1.0555555556em;
      font-weight: 300;
      letter-spacing: 0.02em;
      color: #3c3c4c;
    }

    .footer-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 180%;
    width: 100%;
    height: 66.6px;
    box-shadow: 0px 5px 5px rgba(255, 0, 0, 0);
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333333;
    padding-top: 10px;
}

.footer_unorderedList {
    list-style-type: none;
}

#footer-text {
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    line-height: 35px;
    color: rgb(255, 255, 255);
}

#footer_listItem {
    float: left;
    margin-left: 25px;
}

.footer-text {
    position: absolute;
    width: 377px;
    height: 16px;
    right: 0px;
    top: 0px;
    padding-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 45px;
    color: #FFFFFF;
}



    @media screen and (max-width: 500px) {
      .navbar1 a {
        float: none;
        display: block;
        text-align: left;
      }
      .navbar1 {
        float: none;
      }
    }
    </style>
  </head>

  <body>
    <div id="navbar">
      <ul id="navBar_unorderdList">
        <div class="navbar1">
          <li id="navBar_listLitem">
            <a id="navBar_link" href="login.php" style="text-decoration: none">
              Sign In
            </a>
          </li>
          <li id="navBar_listLitem">
            <a id="navBar_link" href="result.php" style="text-decoration: none">
              Cost Analysis
            </a>
          </li>
          <li id="navBar_listLitem">
            <a id="navBar_link" href="calculator.php" style="text-decoration: none">
              Calculate
            </a>
          </li>
          <li id="navBar_listLitem">
            <a id="navBar_link" href="home.php" style="text-decoration: none">
              Home
            </a>
          </li>
        </div>
        <div class="navBar_text_BoxifyLogo">
          <h1>Boxify</h1>
        </div>
      </ul>
    </div>

    <div class="topic">
      <div class="main-topic">
        <h2>Privacy Policy</h2>
      </div>
    </div>

    <div class="main-text">
      <h1 style="text-align: center;">
        <p>&nbsp;</p>
        <span style="color: #48484a"> BOXIFY'S PRIVACY POLICY</span>      
      </h1>
      <p>&nbsp;</p>
      <h3>Welcome</h3>
      <p class="alt-text">
        Thank you for visiting Boxify.com, the online service of Boxify Inc. (referred to as “Boxify,” “we,” “our,” or “us”). Boxify’s Privacy Policy explains how we gather, use, share, and protect the information for this Site, and the choices have regarding the collection and use of the information.
      </p>
      <h3>Principles</h3>
      <p class="alt-text">
        The trust of our clients is a crucial component of Boxify’s business. We are committed to maintaining the confidentiality, integrity, and security of the personal information our clients provide to Boxify and we are dedicated to keeping your information secure. Boxify will only use your information as appropriate and we have adopted this Privacy Policy as assurance that your information is handled safety and responsibly. To that effect, Boxify will:
      </p>
      <p>&nbsp;</p>
      <ul class="list">
        <li class="a">Respect the confidential nature of the information provided through your relationship with Boxify.</li>
        <p>&nbsp;</p>
        <li class="b">Limit the information collected to only that which is necessary to serve you as the client and facilitate the operation of our business.</li>
        <p>&nbsp;</p>
        <li class="c">Restrict access to Boxify employees to only those on a “need to know” basis to better serve you as the client and for the operation of Boxify’s business.</li>
        <p>&nbsp;</p>
        <li class="d">Implement and maintain the appropriate security procedures to protect your information and educate our employees about the importance of the client’s privacy and confidentiality.</li>
        <p>&nbsp;</p>
      </ul>
      <h3 style="padding-top: 100px ;">Can this privacy policy be changed?</h3>
      <p style="text-align:center; width: 860px; height: auto; margin-left: 270px;">It is possible for this Privacy Policy to be amended in the future. It is recommended to regularly check if this Privacy Statement is amended when you use Boxify's websites, services or application.</p>
    </div>


    <div class="footer-nav">
      <ul class="footer_unorderedList">
        <li id="footer_listItem">
          <a
            id="footer-text"
            href="aboutus.html"
            style="text-decoration: none"
          >
            About Us
          </a>
        </li>
        <li id="footer_listItem">
          <a
            id="footer-text"
            href="blog.php"
            style="text-decoration: none"
          >
            Blog
          </a>
        </li>
      </ul>
      <div class="footer-text">
        <p>C 2022. All Rights Reserved | Design by Boxify inc.</p>
      </div>
    </div>
  </div>  
</html>
